apiVersion: v1
kind: Secret
metadata:
  name: cc-secrets
  namespace: command-center
type: Opaque
data:
  DAAS_SQL_SERVER_URL: RGF0YSBTb3VyY2U9Y29tbWFuZGNlbnRlci1kYnNlcnZlci5kYXRhYmFzZS53aW5kb3dzLm5ldDtJbml0aWFsIENhdGFsb2c9Y29tbWFuZGNlbnRlci1kYWFzO1VzZXIgSUQ9Y2NhZG1pbjtQYXNzd29yZD1jQyRhRG1pTkAyMDI0Iw==
  CONNECTIONTYPE: U3FsU2VydmVy
  CT_SQL_SERVER_URL: RGF0YSBTb3VyY2U9Y29tbWFuZGNlbnRlci1kYnNlcnZlci5kYXRhYmFzZS53aW5kb3dzLm5ldDtJbml0aWFsIENhdGFsb2c9Y29tbWFuZGNlbnRlci1jdC1kZW1vO1VzZXIgSUQ9Y2NhZG1pbjtQYXNzd29yZD1jQyRhRG1pTkAyMDI0Iwo=
  CT_CONNECTIONTYPE: U3FsU2VydmVy
  VANNA_MODEL: c3lyZW4tbGxtLWdhcnRuZXI=
  AZURE_API_KEY: NTIxZmRkZTZkZTM2NGRhZmI1YzMzNmUyZDk0YjRiMDQ=
  AZURE_CLIENT_ID: M2MwMzlmZjItZWZkYS00NWFlLWIyNWQtMTA0OWQyN2M0YTFk
  AZURE_OPENAI_ENDPOINT: aHR0cHM6Ly9jY2xsbW9wZW5haS5vcGVuYWkuYXp1cmUuY29t
  AZURE_API_VERSION: MjAyNC0wMi0xNS1wcmV2aWV3
  AZURE_OPENAI_MODEL: Z3B0LTM1LXR1cmJv
  AZURE_OPENAI_EMBEDDING_MODEL: dGV4dC1lbWJlZGRpbmctYWRhLTAwMg==
  VANNA_API_KEY: Nzk3NWJkOWYzNDUyNDJlYzk4MzgzYjY2YzUwOWY0YTM=
  AZURESQL_CT_SERVER: Y29tbWFuZGNlbnRlci1kYnNlcnZlci5kYXRhYmFzZS53aW5kb3dzLm5ldA==
  AZURESQL_CT_DATABASE: Y29tbWFuZGNlbnRlci1jdC1kZW1v
  AZURESQL_CT_USERNAME: Y2NhZG1pbg==
  AZURESQL_CT_PASSWORD: Y0MkYURtaU5AMjAyNCM=
  Auth__ClientSecret: dXVoOFF+aUY3Q3Q5Y0FVT2FVY3ZnNHJRMU5yaTBEdEdlaXBZMWJhdg==
  CC_DB_URL: RGF0YSBTb3VyY2U9Y29tbWFuZGNlbnRlci1kYnNlcnZlci5kYXRhYmFzZS53aW5kb3dzLm5ldDtJbml0aWFsIENhdGFsb2c9Y29tbWFuZGNlbnRlci1kYWFzO1VzZXIgSUQ9Y2NhZG1pbjtQYXNzd29yZD1jQ0AyMDI0Iw==
